[db]
db.mydevops-learning.cloud

[backend]
backend.mydevops-learning.cloud

[frontend]
mydevops-learning.cloud

; [all:vars]
; ansible_password=DevOps321
; Moved inside ansible vaults credentials.yaml
